spring.application.name=project-three-event-management-system

app.jwtSecret=MTAxNTIzNDU2Nzg5MDEyMzQ1Njc4OTAyMzQ1Njc4OTAyMzQ1Njc4OTAyMzQ1Njc4OTAyMzQ1Njc4OTAyMzQ1Njc4OTA=

# JWT expiration time in milliseconds (86400000 ms = 24 hours)
app.jwtExpirationMs=86400000

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/event_db?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:user123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
